<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8"/>
		<title>Document</title>
		<link rel="stylesheet" href="styles/style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Jura:300,400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
	</head>

	<body>
		<div id="header">
			<img id="logo" src="images/logo.png" alt="Logo de Frenhetik">
			<div id="nav">
				<ul>
					<li id="accueil" ><a href="#"  class="navHeader"> ACCUEIL </a></li>
					<li id="jouer"><a href="#"   class="navHeader"> JOUER </a></li>
					<li id="morceaux"><a href="#"  class="navHeader"> MORCEAUX </a></li>
					<li id="forum"><a href="#" class="navHeader"> FORUM </a></li>
				</ul>
			</div>
			<div class="clearBoth"></div>
			<div id="contact">
						<a href="#">CONTACT</a>
						<img id="lettre" src="images/mail.png" alt="lettre contact">
	 		</div><!--
	 --><div id="flaticonsNetwork">
				<a href="#"><img id="facebook" src="images/facebook.png" alt="facebook flaticon"></a>
				<a href="#"><img id="twitter" src="images/twitter.png" alt="twitter flaticon"></a>
				<a href="#"><img id="youtube" src="images/youtube.png" alt="facebook flaticon"></a>
			</div><!--
	-->	<div class="clearBoth"></div>
		</div><!--
 --><div class="sectionStart"> <h1> Actualités </h1> </div>

		<section id="actuality">
			<div id="actualityText">
				<h1> Lancement du jeu : 31/03/2017</h1>
				<p>Venez assister le 31 Mars au lancement de
						FRENHETIK, le nouveau jeu de musique qui vous
						fera découvrir un nouveau sens du rythme,
						aux côtés de David Guetta en personne !
				</p>
				<a href="#"> En savoir plus </a>
			</div><!--
	 --><img src="images/davidGuetto.png" alt="David Guetta joue à Frenhetik">
		</section>

		<div class="sectionStart"><h1> Le jeu </h1></div>

		<section id="game">
			<div id="g1">
				<span id="gameplay">Un gameplay rythmé</span>
				<p>
					Le but est  simple : appuyer sur les touches du clavier au moment où les barres arrivent en bas de l’écran et les relâcher au bon moment, en suivant le rythme d’une musique effrénée !
					Le système de score est très simple : faites le maximum de combo, et explosez les scores grâce à votre précision !
				</p>
			</div>
			<div id="g2">
				<span id="gamedesign">Un design électrique</span>
				<div class="clearBoth"></div>
				<p>
					Rentrez dans un univers cybernétique, rythmé par une cascade de notes qui sera sans-merci avec vous,
				</br> et qui vous laissera extenué de vos aventures… Releverez-vous le défi ?
				 </p>
			</div>
			<a href="#"> Jouez dès maintenant</a>
		</section>
		<div id="footer">
		<div id="miscFooter">
				<span class="span1">Mentions légales</span>
				<span class="span2">Contactez-nous</span>
				<span>Nos partenaires</span>
			</div>
			<div id="navFooter">
				<span class="titleFooter">Navigation</span>
				<span class="">Accueil</span>
				<span class="">Jouer</span>
				<span class="">Morceaux</span>
				<span>Forum</span>
			</div>
			<div id="networkFooter">
				<span class="titleFooter"> Nos réseaux</span>
				<span class="">Facebook</span>
				<span class="">Twitter</span>
				<span>Youtube</span>
			</div>
		</div>
		<script src="scripts/script.js" type="text/javascript"></script>
	</body>

</html>
